cff-version: 1.2.0
message: "If you use, reference, or build upon FatherTimeSDKP369v, please cite this work."
title: "FatherTimeSDKP369v: The 3–6–9 Vortex Time Framework"
version: "1.0.2"
date-released: "2025-11-02"
license: "MIT"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"

authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    name-particle: ""
    orcid: "https://orcid.org/0009-0007-XXXX-XXXX"  # replace with your ORCID
    affiliation: "FatherTimeSDKP Quantum Systems; Digital Crystal Protocol Initiative"

identifiers:
  - type: "doi"
    value: "10.17605/OSF.IO/SYMHB"
    description: "Energy – SDKP Quantum Framework and Simulation Dataset"
  - type: "doi"
    value: "10.5281/zenodo.14850016"
    description: "SDKP-Based Quantum Framework and Simulation Dataset (Zenodo)"

keywords:
  - "FatherTimeSDKP"
  - "FatherTimeSDKP369v"
  - "3-6-9 Vortex"
  - "SDKP"
  - "Digital Crystal Protocol"
  - "LLAL"
  - "QCC0"
  - "Kapnack"
  - "SD&N"
  - "EOS"

references:
  - type: "dataset"
    title: "IPFS — Core Authorship Node (FatherTimeSDKP Crystal Seal)"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreicunq7w7xgk6rf6ro3rz6vfkegcaatbaqpbq3houjtunngpwlta3m"
  - type: "dataset"
    title: "IPFS — Quantum-Entanglement Visual Dataset"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeicu3zlzeu7lwbh4lxjgwmftmqftuzrfi4fzfsndj5om7r42os6tkm"
  - type: "dataset"
    title: "IPFS — SDKP Mathematical Tensor Framework Image"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeidlsrxhrdod4stv5ult4dph6jvg6flc2swryrtrylcpql6ql2fsve"
  - type: "dataset"
    title: "IPFS — Digital Crystal Lattice (Core Node Visualization)"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreihq6bo77naumgr44sigk7xgnriqs5otbabmghxxfjmlfoivjyiq7q"
  - type: "dataset"
    title: "IPFS — LLAL Feedback Encoding Layer"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibogwner5uj3o6xuli3l3rwi7xipqs5355uhf3d24da5cl4odgmna"
  - type: "dataset"
    title: "IPFS — VFE1 Tier 8 Resonance Chart"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreiaqct5nzc2fs2xpiqmlt455fyrx5ssvanr4dkpu6fcmm646u4bwby"
  - type: "dataset"
    title: "IPFS — Kapnack Symbolic Compression Matrix"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreifctr2nsgxnzmciet7dpjw5sekcs4nbkpy2i2asalm2udyjmbwzjm"
  - type: "dataset"
    title: "IPFS — QCC0 Quantum Consciousness Simulation Map"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibif3jdptcj724adqjgtfv5v5cbhqjocq4peezsbo47vxph3odm2e"
  - type: "dataset"
    title: "IPFS — SDKP Temporal Flow Diagram"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeiebnapbmlxcg4j5eom5sqyzuwqabt7x7okuuvidudt64ctgdke5ei"
  - type: "dataset"
    title: "IPFS — Digital Crystal Protocol Authorship Proof Set"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibdxst276osfibbsnusan6pbp2ucau3xxkwry4hcolruietd5znka"

preferred-citation:
  type: "software"
  authors:
    - family-names: "Smith"
      given-names: "Donald Paul"
  title: "FatherTimeSDKP369v: The Unified 3–6–9 Vortex Framework"
  year: 2025
  version: "1.0.2"
  doi: "10.17605/OSF.IO/SYMHB"
  url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"version: "1.0.0"
date-released: 2025-07-11
license: "FTSKL v1.0 (FatherTime SDK License)"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
repository-artifact: "https://github.com/FatherTimeSDKP/FatherTimeSDKP/releases"
url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP/wiki"

keywords:
  - SDKP
  - QCC0
  - LLAL
  - SD&N
  - EOS
  - VFE1
  - Kapnack
  - Digital Crystal Protocol
  - Quantum Mechanics
  - Consciousness
  - Symbolic Compression
  - Tesla 3-6-9 Logic
  - FatherTimes369v
  - Open Science Framework
  - Zenodo Dataset

doi: 10.5281/zenodo.14850016

identifiers:
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "Zenodo primary record for SDKP-Based Quantum Framework and Simulation Dataset (FatherTimes369v Edition)"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "Open Science Framework primary dataset and project record (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/8YFZP"
    description: "SDKP QCC SD&N EOS FRW Enhanced Cosmic Rotation Pipeline preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/9XJ7T"
    description: "Supplementary FRW dataset for EOS pipeline (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/7ZK8N"
    description: "SDKP Mathematical Foundations preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/6KJ9M"
    description: "Antimatter–Matter Asymmetry Simulation with SDVR preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/43RK6"
    description: "Digital Crystal Rules dataset (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/DJA9G"
    description: "Tesla’s 3,6,9 Logic Solved dataset (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/2EBJS"
    description: "1–12 Vortex preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/CQ3DV"
    description: "SDKP Usage – Quantum Entanglement Predictions (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/WD4MY"
    description: "How to Apply SDKP Framework preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/RVP58"
    description: "Gibberlink and Dallas’s Code preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/TF52W"
    description: "Fork of Gibberlink and Dallas’s Code (FatherTimes369v)"
  - type: url
    value: "https://osf.io/symhb"
    description: "Primary OSF Project Landing Page (FatherTimes369v)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.14850016"
    description: "Primary Zenodo Dataset DOI link (FatherTimes369v)"

references:
  - type: software
    title: "Digital Crystal Protocol (FatherTimes369v Edition)"
    authors:
      - family-names: Smith
        given-names: Donald Paul
    doi: "10.17605/OSF.IO/43RK6"
    year: 2025

  - type: dataset
    title: "SDKP-Based Quantum Framework and Simulation Dataset (FatherTimes369v Edition)"
    authors:
      - family-names: Smith
        given-names: Donald Paul
    doi: "10.5281/zenodo.14850016"
    year: 2025

  - type: article
    title: "SDKP QCC SD&N EOS FRW Enhanced Cosmic Rotation Pipeline (FatherTimes369v Edition)"
    doi: "10.17605/OSF.IO/8YFZP"
    year: 2025

  - type: dataset
    title: "Tesla’s 3,6,9 Logic Solved (FatherTimes369v Edition)"
    doi: "10.17605/OSF.IO/DJA9G"
    year: 2025

contact:
  - name: "Donald Paul Smith"
    email: "contact@fathertimesdkp.org"
    website: "https://github.com/FatherTimeSDKP"
