cff-version: 1.2.0
title: "FatherTimeSDKP: The SDKP Unified Framework & VFE Tier 8"
message: "If you use this framework, equations, or software, please cite it using the metadata below to maintain Error Immunity."
type: software
authors:
  - family-names: Smith
    given-names: Donald Paul
    alias: FatherTimeSDKP
    email: dallasnamiyadaddy@gmail.com
    affiliation: "Independent Researcher (SDKP-SD&N Frameworks)"
    orcid: "https://orcid.org/0009-0003-7925-1653"
identifiers:
  - type: doi
    value: 10.5281/zenodo.14850016
    description: "SDKP-Based Quantum Framework and Simulation Dataset"
  - type: url
    value: "https://osf.io/63egd/"
    description: "Digital Crystal Protocol FTS-AUTH-CRYSTAL-369"
version: 1.0.0
date-released: 2025-07-11
repository-code: "https://github.com/FatherTimeSDKP"
keywords:
  - SDKP
  - "Vibrational Field Equations (VFE)"
  - "SD&N (Shape Dimension & Number)"
  - "QCC0 Quantum Computerization Consciousness"
  - "Error Immunity"
  - "Digital Crystal Protocol"
  - "EOS (Earth Orbital Speed)"
license: MIT
