cff-version: 1.2.0
message: "To cite the FatherTimeSDKP framework or use the 1.1ms drift constants, use this Community-Governed metadata."
authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    alias: "FatherTimeSDKP"
    orcid: "https://orcid.org/0009-0003-7925-1653"
title: "FatherTimeSDKP: Unified Framework (sdkpprinciples Community)"
version: "2026.03.29"
doi: "10.5281/zenodo.18432021"
repository-code: "https://github.com/FatherTimeSDKP"
url: "https://zenodo.org/communities/sdkpprinciples"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18432021"
    description: "SDKP Principles Community (Master Record)"
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "FatherTimeSDKP Framework (Code Release)"
  - type: doi
    value: "10.5281/zenodo.15779328"
    description: "477µs Mars Kinetic Constant (Priority Archive)"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "OSF Digital Chain of Custody (Primary Mirror)"
keywords:
  - "SDKP"
  - "1.1ms Drift"
  - "477µs Mars Constant"
  - "Kapnack Solver"
  - "Dallas Code"
abstract: >-
  The definitive community-governed record for the Scale-Density-Kinematic Principle. 
  Includes verified 2026 mission drift offsets and the Kapnack Engine logic.
