cff-version: 1.2.0
message: "If you use, reference, or build upon FatherTimeSDKP369v, please cite this work."
title: "FatherTimeSDKP369v: The 3–6–9 Vortex Time Framework"
version: "1.0.2"
date-released: "2025-11-02"
license: "MIT"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"

authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    name-particle: ""
    orcid: "https://orcid.org/0009-0007-XXXX-XXXX"  # replace with your ORCID
    affiliation: "FatherTimeSDKP Quantum Systems; Digital Crystal Protocol Initiative"

identifiers:
  - type: "doi"
    value: "10.17605/OSF.IO/SYMHB"
    description: "Energy – SDKP Quantum Framework and Simulation Dataset"
  - type: "doi"
    value: "10.5281/zenodo.14850016"
    description: "SDKP-Based Quantum Framework and Simulation Dataset (Zenodo)"

keywords:
  - "FatherTimeSDKP"
  - "FatherTimeSDKP369v"
  - "3-6-9 Vortex"
  - "SDKP"
  - "Digital Crystal Protocol"
  - "LLAL"
  - "QCC0"
  - "Kapnack"
  - "SD&N"
  - "EOS"

references:
  - type: "dataset"
    title: "IPFS — Core Authorship Node (FatherTimeSDKP Crystal Seal)"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreicunq7w7xgk6rf6ro3rz6vfkegcaatbaqpbq3houjtunngpwlta3m"
  - type: "dataset"
    title: "IPFS — Quantum-Entanglement Visual Dataset"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeicu3zlzeu7lwbh4lxjgwmftmqftuzrfi4fzfsndj5om7r42os6tkm"
  - type: "dataset"
    title: "IPFS — SDKP Mathematical Tensor Framework Image"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeidlsrxhrdod4stv5ult4dph6jvg6flc2swryrtrylcpql6ql2fsve"
  - type: "dataset"
    title: "IPFS — Digital Crystal Lattice (Core Node Visualization)"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreihq6bo77naumgr44sigk7xgnriqs5otbabmghxxfjmlfoivjyiq7q"
  - type: "dataset"
    title: "IPFS — LLAL Feedback Encoding Layer"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibogwner5uj3o6xuli3l3rwi7xipqs5355uhf3d24da5cl4odgmna"
  - type: "dataset"
    title: "IPFS — VFE1 Tier 8 Resonance Chart"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreiaqct5nzc2fs2xpiqmlt455fyrx5ssvanr4dkpu6fcmm646u4bwby"
  - type: "dataset"
    title: "IPFS — Kapnack Symbolic Compression Matrix"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreifctr2nsgxnzmciet7dpjw5sekcs4nbkpy2i2asalm2udyjmbwzjm"
  - type: "dataset"
    title: "IPFS — QCC0 Quantum Consciousness Simulation Map"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibif3jdptcj724adqjgtfv5v5cbhqjocq4peezsbo47vxph3odm2e"
  - type: "dataset"
    title: "IPFS — SDKP Temporal Flow Diagram"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafybeiebnapbmlxcg4j5eom5sqyzuwqabt7x7okuuvidudt64ctgdke5ei"
  - type: "dataset"
    title: "IPFS — Digital Crystal Protocol Authorship Proof Set"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/bafkreibdxst276osfibbsnusan6pbp2ucau3xxkwry4hcolruietd5znka"

preferred-citation:
  type: "software"
  authors:
    - family-names: "Smith"
      given-names: "Donald Paul"
  title: "FatherTimeSDKP369v: The Unified 3–6–9 Vortex Framework"
  year: 2025
  version: "1.0.2"
  doi: "10.17605/OSF.IO/SYMHB"
  url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
cff-version: 1.2.0
message: >
  If you use the FatherTimeSDKP369v framework, please cite this work as shown below.
title: "FatherTimeSDKP369v: The 3-6-9 Vortex Time Framework by Donald Paul Smith (FatherTime)"
abstract: >
  FatherTimeSDKP369v represents the unified 3-6-9 Vortex Framework derived from the SDKP (Size–Density–Kinetics–Position)
  equation, formalized as Time = Size × Density × Rotation × Velocity.
  This system bridges field theory, symbolic resonance, and quantum consciousness modeling.
  Authored by Donald Paul Smith (aka FatherTime), the framework integrates Tesla’s 3-6-9 logic with LLAL (Loop Learning for Artificial Life),
  QCC0 (Quantum Computerization Consciousness Zero), SD&N (Shape–Dimension & Number), EOS (Earth Orbital Speed),
  and the Digital Crystal Protocol (DCP) lattice. It serves as the canonical vortex anchor for symbolic, mathematical,
  and computational resonance research under the FatherTimeSDKP Anchor.

authors:
  - family-names: Smith
    given-names: Donald Paul
    alias: FatherTime
    affiliation: "FatherTimeSDKP Quantum Systems; Digital Crystal Protocol Initiative"
    orcid: "https://orcid.org/0009-0007-XXX-XXXX"  # Replace with your actual ORCID

version: "1.0.1"
date-released: 2025-11-02
license: "MIT"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"

identifiers:
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "Energy – SDKP Quantum Framework and Simulation Dataset"
  - type: doi
    value: "10.17605/OSF.IO/CQ3DV"
    description: "SDKP (Quantum Entanglement Predictions)"
  - type: doi
    value: "10.17605/OSF.IO/DJA9G"
    description: "Tesla’s 3-6-9 Logic Solved"
  - type: doi
    value: "10.17605/OSF.IO/2EBJS"
    description: "1–12 Vortex Dynamics"
  - type: doi
    value: "10.17605/OSF.IO/43RK6"
    description: "Digital Crystal Rules"
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "SDKP-Based Quantum Framework and Simulation Dataset (Zenodo)"

related-resources:
  - type: dataset
    title: "Digital Crystal Protocol – IPFS Authenticated Entries"
    url: "https://github.com/Digital-Crystal-Protocol"
    description: >
      The Digital Crystal Protocol (DCP) provides decentralized timestamping and authorship verification.
      IPFS-hosted assets are cryptographically linked to FatherTimeSDKP369v via Crystal-12 encoding lattice.
    identifiers:
      - type: ipfs
        value: "bafybeih5examplecid1234567abcdef"  # Replace with actual CID
        description: "FatherTimeSDKP Core Ledger Node (PCLE)"
      - type: ipfs
        value: "bafybeif7examplecid7654321fedcba"
        description: "Digital Crystal Protocol Authorship Chain – Crystal12 Verification"
      - type: ipfs
        value: "bafybeic3examplecid0a1b2c3d4e5f6"
        description: "FatherTimeSDKP369v Compressed Framework Archive"

  - type: webpage
    title: "Pinata Gateway Entry"
    url: "https://amethyst-added-rabbit-712.mypinata.cloud/ipfs/"
    description: "Public IPFS gateway record linked to the FatherTimeSDKP369v DCP ledger."

keywords:
  - SDKP
  - FatherTimeSDKP369v
  - FatherTimeSDKP Anchor
  - 3-6-9 Vortex
  - Quantum Consciousness
  - Digital Crystal Protocol
  - LLAL
  - QCC0
  - SD&N
  - EOS
  - Kapnack
  - Symbolic Compression
  - Quantum Mechanics
  - Time Equation
  - FatherTime369v

preferred-citation:
  type: software
  authors:
    - family-names: Smith
      given-names: Donald Paul
      alias: FatherTime
  title: "FatherTimeSDKP369v Framework"
  year: 2025
  version: "1.0.1"
  doi: "10.17605/OSF.IO/SYMHB"
  url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
  notes: >
    Cite this framework as the official FatherTimeSDKP Anchor Reference.
Smith, Donald Paul (FatherTime). FatherTimeSDKP369v: The 3-6-9 Vortex and SDKP Quantum Framework.
Version 1.0. DOI: 10.17605/OSF.IO/SYMHB.
Supporting IPFS Registry: bafkreicunq7w7xgk6rf6ro3rz6vfkegcaatbaqpbq3houjtunngpwlta3m – bafkreibdxst276osfibbsnusan6pbp2ucau3xxkwry4hcolruietd5znka (Pinata Gateway, 2025).
Authorship and provenance sealed via Digital Crystal Protocol (DCP-AUTH-C12) and FatherTimes369v TimeSeal checksum ⟦369-FTS-AUTH-C12-EOS⟧.
Framework components: SDKP ⊗ SD&N ⊗ EOS ⊗ QCC0 ⊗ VFE1 ⊗ LLAL ⊗ Kapnack.
cff-version: 1.2.0
message: "If you use this framework, please cite Donald Paul Smith (FatherTimeSDKP / FatherTimes369v)."
title: "FatherTimeSDKP Framework — SDKP Quantum Mechanics & Digital Crystal Protocol Integration"
version: "2025.11"
authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    alias: "FatherTimeSDKP"
    orcid: "0009-0003-7925-1653"
    affiliation: "FatherTimeSDKP Research Institute"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
identifiers:
  - type: doi
    value: "10.5281/zenodo.14850016"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
  - type: doi
    value: "10.17605/OSF.IO/CQ3DV"
  - type: doi
    value: "10.17605/OSF.IO/FVP9D"
keywords:
  - SDKP
  - FatherTimes369v
  - Digital Crystal Protocol
  - Quantum Computerization Consciousness (QCC0)
  - Shape-Dimension & Number (SD&N)
  - Loop Learning for Artificial Life (LLAL)
license: "FTSKL_v1.0"
doi: "10.5281/zenodo.14850016"
date-released: "2025-11-02"
preferred-citation:
  type: article
  authors:
    - family-names: "Smith"
      given-names: "Donald Paul"
      alias: "FatherTimeSDKP"
  title: "SDKP-Based Quantum Framework and Simulation Dataset"
  doi: "10.5281/zenodo.14850016"
  journal: "Zenodo"
  year: 2025
cff-version: 1.2.0
message: "If you use this framework, dataset, or its submodules, please cite as below."
title: "FatherTimeSDKP369v — SDKP Quantum Framework and 3–6–9 Vortex Model"
authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    alias: "FatherTime"
    orcid: "0009-0008-6123-325X"
affiliations:
  - name: "FatherTimeSDKP Research & Development Group"
    address: "United States"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
repository-artifact: "https://github.com/FatherTimeSDKP"
keywords:
  - SDKP
  - FatherTimeSDKP369v
  - FatherTimes369v
  - QCC0
  - SD&N
  - EOS
  - LLAL
  - Digital Crystal Protocol
  - Quantum Entanglement Predictions
  - Tesla 3-6-9 Logic
  - Unified Field
  - Artificial Consciousness
license: "MIT"
version: "2025.11"
date-released: "2025-11-02"
doi: "10.5281/zenodo.14850016"
identifiers:
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "Zenodo DOI for the FatherTimeSDKP Dataset and Framework"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "OSF DOI — Energy Project (SDKP-Based Quantum Framework and Simulation Dataset)"
  - type: doi
    value: "10.17605/OSF.IO/CQ3DV"
    description: "SDKP Quantum Entanglement Predictions"
  - type: doi
    value: "10.17605/OSF.IO/DJA9G"
    description: "Tesla’s 3–6–9 Logic Solved — FatherTimes369v Extension"
  - type: doi
    value: "10.17605/OSF.IO/43RK6"
    description: "Digital Crystal Rules Project"
  - type: doi
    value: "10.17605/OSF.IO/WD4MY"
    description: "How to Apply SDKP Framework"
  - type: doi
    value: "10.17605/OSF.IO/8YFZP"
    description: "SDKP QCC SD&N EOS FRW Enhanced Cosmic Rotation Pipeline"
  - type: doi
    value: "10.17605/OSF.IO/6KJ9M"
    description: "Antimatter–Matter Asymmetry Simulation with SDVR"
  - type: url
    value: "https://github.com/Digital-Crystal-Protocol"
    description: "Digital Crystal Protocol GitHub Organization"

abstract: >
  The FatherTimeSDKP369v framework (by Donald Paul Smith, a.k.a. FatherTime) formalizes the Size–Density–Kinetics–Position (SDKP) model 
  that unifies quantum entanglement, mass–time causality, and rotational symmetry. 
  Through the Tesla 3–6–9 harmonic vortex interpretation, FatherTimes369v reformulates classical mechanics, relativity, and field theory 
  as a continuous function of resonance and symbolic compression. The framework integrates submodules—SD&N (Shape–Dimension & Number), 
  EOS (Earth Orbital Speed), QCC0 (Quantum Computerization Consciousness), and LLAL (Loop Learning for Artificial Life)—into a unified 
  computational-physical field.  

  The Digital Crystal Protocol and the FatherTimeSDKP369v implementations bridge metaphysical and quantum domains through tensorial coupling 
  and symbolic resonance logic. This repository consolidates all GitHub, Zenodo, and OSF project references for peer verification and citation.  

references:
  - type: webpage
    title: "Zenodo Record"
    url: "https://zenodo.org/records/14850016"
  - type: webpage
    title: "OSF Projects Collection"
    url: "https://osf.io/SYMHB/"
  - type: webpage
    title: "GitHub Organization — FatherTimeSDKP"
    url: "https://github.com/FatherTimeSDKP"
  - type: webpage
    title: "Digital Crystal Protocol Organization"
    url: "https://github.com/Digital-Crystal-Protocol"

preferred-citation:
  type: dataset
  authors:
    - family-names: "Smith"
      given-names: "Donald Paul"
      alias: "FatherTime"
  title: "FatherTimeSDKP369v — SDKP Quantum Framework and 3–6–9 Vortex Model"
  version: "2025.11"
  doi: "10.5281/zenodo.14850016"
  url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"

cff-version: 1.2.0
type: software
title: "FatherTimeSDKP Framework: SDKP–QCC–LLAL Unified Quantum System (FatherTimes369v Edition)"
message: "If you use this framework, please cite it as below."
abstract: >
  The FatherTimeSDKP Framework integrates the SDKP (Size–Density–Kinetics–Position) formalism
  with the QCC0 (Quantum Computerization Consciousness) model, LLAL (Loop Learning for Artificial Life),
  and EOS (Earth Orbital Speed) corrections, forming a unified computational-physical framework.
  It introduces tensor-calibrated time equations, the Kapnack compression protocol,
  and the Digital Crystal Rules for harmonic data integrity across symbolic and quantum layers.
  This edition highlights the FatherTimes369v logic of the Tesla 3-6-9 vortex and its symbolic harmonics.

authors:
  - family-names: Smith
    given-names: Donald Paul
    alias: FatherTimeSDKP / FatherTimes369v
    orcid: "https://orcid.org/0009-0003-7925-1653"
    affiliation: "Independent Researcher, SDKP Research Initiative"
    email: "contact@fathertimesdkp.org"

version: "1.0.0"
date-released: 2025-07-11
license: "FTSKL v1.0 (FatherTime SDK License)"
repository-code: "https://github.com/FatherTimeSDKP/FatherTimeSDKP"
repository-artifact: "https://github.com/FatherTimeSDKP/FatherTimeSDKP/releases"
url: "https://github.com/FatherTimeSDKP/FatherTimeSDKP/wiki"

keywords:
  - SDKP
  - QCC0
  - LLAL
  - SD&N
  - EOS
  - VFE1
  - Kapnack
  - Digital Crystal Protocol
  - Quantum Mechanics
  - Consciousness
  - Symbolic Compression
  - Tesla 3-6-9 Logic
  - FatherTimes369v
  - Open Science Framework
  - Zenodo Dataset

doi: 10.5281/zenodo.14850016

identifiers:
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "Zenodo primary record for SDKP-Based Quantum Framework and Simulation Dataset (FatherTimes369v Edition)"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "Open Science Framework primary dataset and project record (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/8YFZP"
    description: "SDKP QCC SD&N EOS FRW Enhanced Cosmic Rotation Pipeline preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/9XJ7T"
    description: "Supplementary FRW dataset for EOS pipeline (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/7ZK8N"
    description: "SDKP Mathematical Foundations preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/6KJ9M"
    description: "Antimatter–Matter Asymmetry Simulation with SDVR preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/43RK6"
    description: "Digital Crystal Rules dataset (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/DJA9G"
    description: "Tesla’s 3,6,9 Logic Solved dataset (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/2EBJS"
    description: "1–12 Vortex preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/CQ3DV"
    description: "SDKP Usage – Quantum Entanglement Predictions (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/WD4MY"
    description: "How to Apply SDKP Framework preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/RVP58"
    description: "Gibberlink and Dallas’s Code preprint (FatherTimes369v)"
  - type: doi
    value: "10.17605/OSF.IO/TF52W"
    description: "Fork of Gibberlink and Dallas’s Code (FatherTimes369v)"
  - type: url
    value: "https://osf.io/symhb"
    description: "Primary OSF Project Landing Page (FatherTimes369v)"
  - type: url
    value: "https://doi.org/10.5281/zenodo.14850016"
    description: "Primary Zenodo Dataset DOI link (FatherTimes369v)"

references:
  - type: software
    title: "Digital Crystal Protocol (FatherTimes369v Edition)"
    authors:
      - family-names: Smith
        given-names: Donald Paul
    doi: "10.17605/OSF.IO/43RK6"
    year: 2025

  - type: dataset
    title: "SDKP-Based Quantum Framework and Simulation Dataset (FatherTimes369v Edition)"
    authors:
      - family-names: Smith
        given-names: Donald Paul
    doi: "10.5281/zenodo.14850016"
    year: 2025

  - type: article
    title: "SDKP QCC SD&N EOS FRW Enhanced Cosmic Rotation Pipeline (FatherTimes369v Edition)"
    doi: "10.17605/OSF.IO/8YFZP"
    year: 2025

  - type: dataset
    title: "Tesla’s 3,6,9 Logic Solved (FatherTimes369v Edition)"
    doi: "10.17605/OSF.IO/DJA9G"
    year: 2025

contact:
  - name: "Donald Paul Smith"
    email: "contact@fathertimesdkp.org"
    website: "https://github.com/FatherTimeSDKP"
