cff-version: 1.2.0
message: "To cite the FatherTimeSDKP framework or use the 1.1ms drift constants, use the following metadata."
authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    alias: "FatherTimeSDKP"
    orcid: "https://orcid.org/0009-0003-7925-1653"
title: "FatherTimeSDKP: Deterministic Information Physics"
version: "2026.03.29"
doi: "10.5281/zenodo.14850016"
repository-code: "https://github.com/FatherTimeSDKP"
url: "https://zenodo.org/communities/sdkpprinciples"
identifiers:
  - type: doi
    value: "10.5281/zenodo.14850016"
    description: "Primary Zenodo Master Archive"
  - type: doi
    value: "10.17605/OSF.IO/SYMHB"
    description: "OSF Digital Chain of Custody"
  - type: doi
    value: "10.5281/zenodo.18432021"
    description: "SDKP Principles Community Record"
keywords:
  - "SDKP"
  - "Gibberlink"
  - "Dallas Code"
  - "VFE1"
  - "1.1ms Drift"
abstract: >-
  This repository provides the mathematical derivation for the 1.1ms 
  Artemis II telemetry drift and the 477µs Mars kinetic constant. 
  Protected under FatherTime IP Agreement FTSKL v1.0.
