// scripts/mint.js
const { ethers } = require("hardhat");

async function main() {
  const contractAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS_HERE";

  // ▼▼▼ REPLACE THESE TWO ▼▼▼
  const recipient = "WALLET_ADDRESS_GOES_HERE";
  const tokenURI = "ipfs://CID_GOES_HERE";
  // ▲▲▲ ------------------- ▲▲▲

  const NFT = await ethers.getContractFactory("YourNFTContract");
  const nft = NFT.attach(contractAddress);

  const tx = await nft.safeMint(recipient, tokenURI);
  console.log("Minting...");
  await tx.wait();

  console.log(`NFT minted to ${recipient}`);
  console.log(`Metadata URI: ${tokenURI}`);
}

main().catch((error) => {
  console.error(error);
  process.exit(1);
});
